








































<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>
<html>
<head>
  <title>HandshakeCompletedEvent - Android SDK | Android Developers
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<link rel="alternate" href="http://developer.android.com/" hreflang="en" />
<link rel="alternate" href="http://developer.android.com/intl/es/" hreflang="es" />
<link rel="alternate" href="http://developer.android.com/intl/id/" hreflang="id" />
<link rel="alternate" href="http://developer.android.com/intl/ja/" hreflang="ja" />
<link rel="alternate" href="http://developer.android.com/intl/ko/" hreflang="ko" />
<link rel="alternate" href="http://developer.android.com/intl/pt-br/" hreflang="pt-br" />
<link rel="alternate" href="http://developer.android.com/intl/ru/" hreflang="ru" />
<link rel="alternate" href="http://developer.android.com/intl/vi/" hreflang="vi" />
<link rel="alternate" href="http://developer.android.com/intl/zh-cn/" hreflang="zh-cn" />
<link rel="alternate" href="http://developer.android.com/intl/zh-tw/" hreflang="zh-tw" />

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
  title="roboto">

<link href="../../../../assets/css/default.css?v=16" rel="stylesheet" type="text/css">

<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../";
  var metaTags = [];
  var devsite = false;
  var useUpdatedTemplates = false;
</script>
<script src="../../../../assets/js/docs.js?v=17" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5831155-1', 'android.com');
  ga('create', 'UA-49880327-2', 'android.com', {'name': 'universal'});  // New tracker);
  ga('send', 'pageview');
  ga('universal.send', 'pageview'); // Send page view for new tracker.
</script>


</head>

<body>

<div itemscope itemtype="http://developers.google.com/ReferenceObject">
<!-- This DIV closes at the end of the BODY -->
  <meta itemprop="name" content="javax.net.ssl.HandshakeCompletedEvent" />
  <meta itemprop="path" content="API level 1" />

  
  <a name="top"></a>
  <!-- Header -->
  <div id="header-wrapper">
    <div class="dac-header " id="header">
      <div class="dac-header-inner">
        <a class="dac-nav-toggle" data-dac-toggle-nav href="javascript:;" title="Open navigation">
          <span class="dac-nav-hamburger">
            <span class="dac-nav-hamburger-top"></span>
            <span class="dac-nav-hamburger-mid"></span>
            <span class="dac-nav-hamburger-bot"></span>
          </span>
        </a>
        <a class="dac-header-logo" href="../../../../index.html">
          <img class="dac-header-logo-image" src="../../../../assets/images/android_logo.png"
              srcset="../../../../assets/images/android_logo@2x.png 2x"
              width="32" height="36" alt="Android" /> Developers
          </a>

        <ul class="dac-header-tabs">
          <li>
          <a class="dac-header-tab" href="../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          </li>
        </ul>

        <a class="dac-header-console-btn" href="https://play.google.com/apps/publish/">
          <span class="dac-sprite dac-google-play"></span>
          <span class="dac-visible-desktop-inline">Developer</span>
          Console
        </a>
  <form data-search class="dac-header-search">
    <button class="dac-header-search-close" data-search-close>
      <i class="dac-sprite dac-back-arrow"></i>
    </button>

    <div class="dac-header-search-inner">
      <i class="dac-sprite dac-search-white dac-header-search-icon"></i>
      <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q" class="dac-header-search-input" placeholder="Search" />
      <button class="dac-header-search-clear dac-hidden" data-search-clear>
        <i class="dac-sprite dac-close-black"></i>
      </button>
    </div>
  </form>

      </div><!-- end header-wrap.wrap -->
    </div><!-- end header -->
  </div> <!--end header-wrapper -->

  
  <!-- Navigation-->
  <nav class="dac-nav">
    <div class="dac-nav-dimmer" data-dac-toggle-nav></div>

    <div class="dac-nav-sidebar" data-swap data-dynamic="false" data-transition-speed="300" data-dac-nav>
      <div data-swap-container>
        
  
    
    <a class="dac-nav-back-button dac-swap-section dac-up dac-no-anim" data-swap-button href="javascript:;">
      <i class="dac-sprite dac-nav-back"></i> <span class="dac-nav-back-title">Back</span>
    </a>
    
    <div class="dac-nav-sub dac-swap-section dac-right dac-active" itemscope
      itemtype="http://schema.org/SiteNavigationElement" >
      
        
  <!-- Fullscreen toggler -->
  <button data-fullscreen class="dac-nav-fullscreen">
    <i class="dac-sprite dac-fullscreen"></i>
  </button>

  <script>$('[data-fullscreen]').dacFullscreen();</script>
  <!-- End: Fullscreen toggler -->

  
    <div id="devdoc-nav">
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled"
                 title="Select your target API level to dim unavailable APIs">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
      </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28' ];
        buildApiLevelSelector();
      </script>

      <div class="dac-reference-nav" data-reference-tree>
        <ul class="dac-reference-nav-list" data-reference-namespaces>
          
    <li>
  <a href="../../../../reference/android/package-summary.html">android</a></li>
    <li>
  <a href="../../../../reference/android/accessibilityservice/package-summary.html">android.accessibilityservice</a></li>
    <li>
  <a href="../../../../reference/android/accounts/package-summary.html">android.accounts</a></li>
    <li>
  <a href="../../../../reference/android/animation/package-summary.html">android.animation</a></li>
    <li>
  <a href="../../../../reference/android/annotation/package-summary.html">android.annotation</a></li>
    <li>
  <a href="../../../../reference/android/app/package-summary.html">android.app</a></li>
    <li>
  <a href="../../../../reference/android/app/admin/package-summary.html">android.app.admin</a></li>
    <li>
  <a href="../../../../reference/android/app/assist/package-summary.html">android.app.assist</a></li>
    <li>
  <a href="../../../../reference/android/app/backup/package-summary.html">android.app.backup</a></li>
    <li>
  <a href="../../../../reference/android/app/job/package-summary.html">android.app.job</a></li>
    <li>
  <a href="../../../../reference/android/app/slice/package-summary.html">android.app.slice</a></li>
    <li>
  <a href="../../../../reference/android/app/usage/package-summary.html">android.app.usage</a></li>
    <li>
  <a href="../../../../reference/android/appwidget/package-summary.html">android.appwidget</a></li>
    <li>
  <a href="../../../../reference/android/bluetooth/package-summary.html">android.bluetooth</a></li>
    <li>
  <a href="../../../../reference/android/bluetooth/le/package-summary.html">android.bluetooth.le</a></li>
    <li>
  <a href="../../../../reference/android/companion/package-summary.html">android.companion</a></li>
    <li>
  <a href="../../../../reference/android/content/package-summary.html">android.content</a></li>
    <li>
  <a href="../../../../reference/android/content/pm/package-summary.html">android.content.pm</a></li>
    <li>
  <a href="../../../../reference/android/content/res/package-summary.html">android.content.res</a></li>
    <li>
  <a href="../../../../reference/android/database/package-summary.html">android.database</a></li>
    <li>
  <a href="../../../../reference/android/database/sqlite/package-summary.html">android.database.sqlite</a></li>
    <li>
  <a href="../../../../reference/android/drm/package-summary.html">android.drm</a></li>
    <li>
  <a href="../../../../reference/android/gesture/package-summary.html">android.gesture</a></li>
    <li>
  <a href="../../../../reference/android/graphics/package-summary.html">android.graphics</a></li>
    <li>
  <a href="../../../../reference/android/graphics/drawable/package-summary.html">android.graphics.drawable</a></li>
    <li>
  <a href="../../../../reference/android/graphics/drawable/shapes/package-summary.html">android.graphics.drawable.shapes</a></li>
    <li>
  <a href="../../../../reference/android/graphics/fonts/package-summary.html">android.graphics.fonts</a></li>
    <li>
  <a href="../../../../reference/android/graphics/pdf/package-summary.html">android.graphics.pdf</a></li>
    <li>
  <a href="../../../../reference/android/hardware/package-summary.html">android.hardware</a></li>
    <li>
  <a href="../../../../reference/android/hardware/biometrics/package-summary.html">android.hardware.biometrics</a></li>
    <li>
  <a href="../../../../reference/android/hardware/camera2/package-summary.html">android.hardware.camera2</a></li>
    <li>
  <a href="../../../../reference/android/hardware/camera2/params/package-summary.html">android.hardware.camera2.params</a></li>
    <li>
  <a href="../../../../reference/android/hardware/display/package-summary.html">android.hardware.display</a></li>
    <li>
  <a href="../../../../reference/android/hardware/fingerprint/package-summary.html">android.hardware.fingerprint</a></li>
    <li>
  <a href="../../../../reference/android/hardware/input/package-summary.html">android.hardware.input</a></li>
    <li>
  <a href="../../../../reference/android/hardware/usb/package-summary.html">android.hardware.usb</a></li>
    <li>
  <a href="../../../../reference/android/icu/lang/package-summary.html">android.icu.lang</a></li>
    <li>
  <a href="../../../../reference/android/icu/math/package-summary.html">android.icu.math</a></li>
    <li>
  <a href="../../../../reference/android/icu/text/package-summary.html">android.icu.text</a></li>
    <li>
  <a href="../../../../reference/android/icu/util/package-summary.html">android.icu.util</a></li>
    <li>
  <a href="../../../../reference/android/inputmethodservice/package-summary.html">android.inputmethodservice</a></li>
    <li>
  <a href="../../../../reference/android/location/package-summary.html">android.location</a></li>
    <li>
  <a href="../../../../reference/android/media/package-summary.html">android.media</a></li>
    <li>
  <a href="../../../../reference/android/media/audiofx/package-summary.html">android.media.audiofx</a></li>
    <li>
  <a href="../../../../reference/android/media/browse/package-summary.html">android.media.browse</a></li>
    <li>
  <a href="../../../../reference/android/media/effect/package-summary.html">android.media.effect</a></li>
    <li>
  <a href="../../../../reference/android/media/midi/package-summary.html">android.media.midi</a></li>
    <li>
  <a href="../../../../reference/android/media/projection/package-summary.html">android.media.projection</a></li>
    <li>
  <a href="../../../../reference/android/media/session/package-summary.html">android.media.session</a></li>
    <li>
  <a href="../../../../reference/android/media/tv/package-summary.html">android.media.tv</a></li>
    <li>
  <a href="../../../../reference/android/mtp/package-summary.html">android.mtp</a></li>
    <li>
  <a href="../../../../reference/android/net/package-summary.html">android.net</a></li>
    <li>
  <a href="../../../../reference/android/net/http/package-summary.html">android.net.http</a></li>
    <li>
  <a href="../../../../reference/android/net/nsd/package-summary.html">android.net.nsd</a></li>
    <li>
  <a href="../../../../reference/android/net/rtp/package-summary.html">android.net.rtp</a></li>
    <li>
  <a href="../../../../reference/android/net/sip/package-summary.html">android.net.sip</a></li>
    <li>
  <a href="../../../../reference/android/net/wifi/package-summary.html">android.net.wifi</a></li>
    <li>
  <a href="../../../../reference/android/net/wifi/aware/package-summary.html">android.net.wifi.aware</a></li>
    <li>
  <a href="../../../../reference/android/net/wifi/hotspot2/package-summary.html">android.net.wifi.hotspot2</a></li>
    <li>
  <a href="../../../../reference/android/net/wifi/hotspot2/omadm/package-summary.html">android.net.wifi.hotspot2.omadm</a></li>
    <li>
  <a href="../../../../reference/android/net/wifi/hotspot2/pps/package-summary.html">android.net.wifi.hotspot2.pps</a></li>
    <li>
  <a href="../../../../reference/android/net/wifi/p2p/package-summary.html">android.net.wifi.p2p</a></li>
    <li>
  <a href="../../../../reference/android/net/wifi/p2p/nsd/package-summary.html">android.net.wifi.p2p.nsd</a></li>
    <li>
  <a href="../../../../reference/android/net/wifi/rtt/package-summary.html">android.net.wifi.rtt</a></li>
    <li>
  <a href="../../../../reference/android/nfc/package-summary.html">android.nfc</a></li>
    <li>
  <a href="../../../../reference/android/nfc/cardemulation/package-summary.html">android.nfc.cardemulation</a></li>
    <li>
  <a href="../../../../reference/android/nfc/tech/package-summary.html">android.nfc.tech</a></li>
    <li>
  <a href="../../../../reference/android/opengl/package-summary.html">android.opengl</a></li>
    <li>
  <a href="../../../../reference/android/os/package-summary.html">android.os</a></li>
    <li>
  <a href="../../../../reference/android/os/health/package-summary.html">android.os.health</a></li>
    <li>
  <a href="../../../../reference/android/os/storage/package-summary.html">android.os.storage</a></li>
    <li>
  <a href="../../../../reference/android/os/strictmode/package-summary.html">android.os.strictmode</a></li>
    <li>
  <a href="../../../../reference/android/preference/package-summary.html">android.preference</a></li>
    <li>
  <a href="../../../../reference/android/print/package-summary.html">android.print</a></li>
    <li>
  <a href="../../../../reference/android/print/pdf/package-summary.html">android.print.pdf</a></li>
    <li>
  <a href="../../../../reference/android/printservice/package-summary.html">android.printservice</a></li>
    <li>
  <a href="../../../../reference/android/provider/package-summary.html">android.provider</a></li>
    <li>
  <a href="../../../../reference/android/renderscript/package-summary.html">android.renderscript</a></li>
    <li>
  <a href="../../../../reference/android/sax/package-summary.html">android.sax</a></li>
    <li>
  <a href="../../../../reference/android/se/omapi/package-summary.html">android.se.omapi</a></li>
    <li>
  <a href="../../../../reference/android/security/package-summary.html">android.security</a></li>
    <li>
  <a href="../../../../reference/android/security/keystore/package-summary.html">android.security.keystore</a></li>
    <li>
  <a href="../../../../reference/android/service/autofill/package-summary.html">android.service.autofill</a></li>
    <li>
  <a href="../../../../reference/android/service/carrier/package-summary.html">android.service.carrier</a></li>
    <li>
  <a href="../../../../reference/android/service/chooser/package-summary.html">android.service.chooser</a></li>
    <li>
  <a href="../../../../reference/android/service/dreams/package-summary.html">android.service.dreams</a></li>
    <li>
  <a href="../../../../reference/android/service/media/package-summary.html">android.service.media</a></li>
    <li>
  <a href="../../../../reference/android/service/notification/package-summary.html">android.service.notification</a></li>
    <li>
  <a href="../../../../reference/android/service/quicksettings/package-summary.html">android.service.quicksettings</a></li>
    <li>
  <a href="../../../../reference/android/service/restrictions/package-summary.html">android.service.restrictions</a></li>
    <li>
  <a href="../../../../reference/android/service/textservice/package-summary.html">android.service.textservice</a></li>
    <li>
  <a href="../../../../reference/android/service/voice/package-summary.html">android.service.voice</a></li>
    <li>
  <a href="../../../../reference/android/service/vr/package-summary.html">android.service.vr</a></li>
    <li>
  <a href="../../../../reference/android/service/wallpaper/package-summary.html">android.service.wallpaper</a></li>
    <li>
  <a href="../../../../reference/android/speech/package-summary.html">android.speech</a></li>
    <li>
  <a href="../../../../reference/android/speech/tts/package-summary.html">android.speech.tts</a></li>
    <li>
  <a href="../../../../reference/android/system/package-summary.html">android.system</a></li>
    <li>
  <a href="../../../../reference/android/telecom/package-summary.html">android.telecom</a></li>
    <li>
  <a href="../../../../reference/android/telephony/package-summary.html">android.telephony</a></li>
    <li>
  <a href="../../../../reference/android/telephony/cdma/package-summary.html">android.telephony.cdma</a></li>
    <li>
  <a href="../../../../reference/android/telephony/data/package-summary.html">android.telephony.data</a></li>
    <li>
  <a href="../../../../reference/android/telephony/euicc/package-summary.html">android.telephony.euicc</a></li>
    <li>
  <a href="../../../../reference/android/telephony/gsm/package-summary.html">android.telephony.gsm</a></li>
    <li>
  <a href="../../../../reference/android/telephony/mbms/package-summary.html">android.telephony.mbms</a></li>
    <li>
  <a href="../../../../reference/android/test/package-summary.html">android.test</a></li>
    <li>
  <a href="../../../../reference/android/test/mock/package-summary.html">android.test.mock</a></li>
    <li>
  <a href="../../../../reference/android/test/suitebuilder/package-summary.html">android.test.suitebuilder</a></li>
    <li>
  <a href="../../../../reference/android/test/suitebuilder/annotation/package-summary.html">android.test.suitebuilder.annotation</a></li>
    <li>
  <a href="../../../../reference/android/text/package-summary.html">android.text</a></li>
    <li>
  <a href="../../../../reference/android/text/format/package-summary.html">android.text.format</a></li>
    <li>
  <a href="../../../../reference/android/text/method/package-summary.html">android.text.method</a></li>
    <li>
  <a href="../../../../reference/android/text/style/package-summary.html">android.text.style</a></li>
    <li>
  <a href="../../../../reference/android/text/util/package-summary.html">android.text.util</a></li>
    <li>
  <a href="../../../../reference/android/transition/package-summary.html">android.transition</a></li>
    <li>
  <a href="../../../../reference/android/util/package-summary.html">android.util</a></li>
    <li>
  <a href="../../../../reference/android/view/package-summary.html">android.view</a></li>
    <li>
  <a href="../../../../reference/android/view/accessibility/package-summary.html">android.view.accessibility</a></li>
    <li>
  <a href="../../../../reference/android/view/animation/package-summary.html">android.view.animation</a></li>
    <li>
  <a href="../../../../reference/android/view/autofill/package-summary.html">android.view.autofill</a></li>
    <li>
  <a href="../../../../reference/android/view/inputmethod/package-summary.html">android.view.inputmethod</a></li>
    <li>
  <a href="../../../../reference/android/view/textclassifier/package-summary.html">android.view.textclassifier</a></li>
    <li>
  <a href="../../../../reference/android/view/textservice/package-summary.html">android.view.textservice</a></li>
    <li>
  <a href="../../../../reference/android/webkit/package-summary.html">android.webkit</a></li>
    <li>
  <a href="../../../../reference/android/widget/package-summary.html">android.widget</a></li>
    <li>
  <a href="../../../../reference/dalvik/annotation/package-summary.html">dalvik.annotation</a></li>
    <li>
  <a href="../../../../reference/dalvik/bytecode/package-summary.html">dalvik.bytecode</a></li>
    <li>
  <a href="../../../../reference/dalvik/system/package-summary.html">dalvik.system</a></li>
    <li>
  <a href="../../../../reference/java/awt/font/package-summary.html">java.awt.font</a></li>
    <li>
  <a href="../../../../reference/java/beans/package-summary.html">java.beans</a></li>
    <li>
  <a href="../../../../reference/java/io/package-summary.html">java.io</a></li>
    <li>
  <a href="../../../../reference/java/lang/package-summary.html">java.lang</a></li>
    <li>
  <a href="../../../../reference/java/lang/annotation/package-summary.html">java.lang.annotation</a></li>
    <li>
  <a href="../../../../reference/java/lang/invoke/package-summary.html">java.lang.invoke</a></li>
    <li>
  <a href="../../../../reference/java/lang/ref/package-summary.html">java.lang.ref</a></li>
    <li>
  <a href="../../../../reference/java/lang/reflect/package-summary.html">java.lang.reflect</a></li>
    <li>
  <a href="../../../../reference/java/math/package-summary.html">java.math</a></li>
    <li>
  <a href="../../../../reference/java/net/package-summary.html">java.net</a></li>
    <li>
  <a href="../../../../reference/java/nio/package-summary.html">java.nio</a></li>
    <li>
  <a href="../../../../reference/java/nio/channels/package-summary.html">java.nio.channels</a></li>
    <li>
  <a href="../../../../reference/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a></li>
    <li>
  <a href="../../../../reference/java/nio/charset/package-summary.html">java.nio.charset</a></li>
    <li>
  <a href="../../../../reference/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a></li>
    <li>
  <a href="../../../../reference/java/nio/file/package-summary.html">java.nio.file</a></li>
    <li>
  <a href="../../../../reference/java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a></li>
    <li>
  <a href="../../../../reference/java/nio/file/spi/package-summary.html">java.nio.file.spi</a></li>
    <li>
  <a href="../../../../reference/java/security/package-summary.html">java.security</a></li>
    <li>
  <a href="../../../../reference/java/security/acl/package-summary.html">java.security.acl</a></li>
    <li>
  <a href="../../../../reference/java/security/cert/package-summary.html">java.security.cert</a></li>
    <li>
  <a href="../../../../reference/java/security/interfaces/package-summary.html">java.security.interfaces</a></li>
    <li>
  <a href="../../../../reference/java/security/spec/package-summary.html">java.security.spec</a></li>
    <li>
  <a href="../../../../reference/java/sql/package-summary.html">java.sql</a></li>
    <li>
  <a href="../../../../reference/java/text/package-summary.html">java.text</a></li>
    <li>
  <a href="../../../../reference/java/time/package-summary.html">java.time</a></li>
    <li>
  <a href="../../../../reference/java/time/chrono/package-summary.html">java.time.chrono</a></li>
    <li>
  <a href="../../../../reference/java/time/format/package-summary.html">java.time.format</a></li>
    <li>
  <a href="../../../../reference/java/time/temporal/package-summary.html">java.time.temporal</a></li>
    <li>
  <a href="../../../../reference/java/time/zone/package-summary.html">java.time.zone</a></li>
    <li>
  <a href="../../../../reference/java/util/package-summary.html">java.util</a></li>
    <li>
  <a href="../../../../reference/java/util/concurrent/package-summary.html">java.util.concurrent</a></li>
    <li>
  <a href="../../../../reference/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></li>
    <li>
  <a href="../../../../reference/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a></li>
    <li>
  <a href="../../../../reference/java/util/function/package-summary.html">java.util.function</a></li>
    <li>
  <a href="../../../../reference/java/util/jar/package-summary.html">java.util.jar</a></li>
    <li>
  <a href="../../../../reference/java/util/logging/package-summary.html">java.util.logging</a></li>
    <li>
  <a href="../../../../reference/java/util/prefs/package-summary.html">java.util.prefs</a></li>
    <li>
  <a href="../../../../reference/java/util/regex/package-summary.html">java.util.regex</a></li>
    <li>
  <a href="../../../../reference/java/util/stream/package-summary.html">java.util.stream</a></li>
    <li>
  <a href="../../../../reference/java/util/zip/package-summary.html">java.util.zip</a></li>
    <li>
  <a href="../../../../reference/javax/crypto/package-summary.html">javax.crypto</a></li>
    <li>
  <a href="../../../../reference/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></li>
    <li>
  <a href="../../../../reference/javax/crypto/spec/package-summary.html">javax.crypto.spec</a></li>
    <li>
  <a href="../../../../reference/javax/microedition/khronos/egl/package-summary.html">javax.microedition.khronos.egl</a></li>
    <li>
  <a href="../../../../reference/javax/microedition/khronos/opengles/package-summary.html">javax.microedition.khronos.opengles</a></li>
    <li>
  <a href="../../../../reference/javax/net/package-summary.html">javax.net</a></li>
    <li class="selected">
  <a href="../../../../reference/javax/net/ssl/package-summary.html">javax.net.ssl</a></li>
    <li>
  <a href="../../../../reference/javax/security/auth/package-summary.html">javax.security.auth</a></li>
    <li>
  <a href="../../../../reference/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a></li>
    <li>
  <a href="../../../../reference/javax/security/auth/login/package-summary.html">javax.security.auth.login</a></li>
    <li>
  <a href="../../../../reference/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></li>
    <li>
  <a href="../../../../reference/javax/security/cert/package-summary.html">javax.security.cert</a></li>
    <li>
  <a href="../../../../reference/javax/sql/package-summary.html">javax.sql</a></li>
    <li>
  <a href="../../../../reference/javax/xml/package-summary.html">javax.xml</a></li>
    <li>
  <a href="../../../../reference/javax/xml/datatype/package-summary.html">javax.xml.datatype</a></li>
    <li>
  <a href="../../../../reference/javax/xml/namespace/package-summary.html">javax.xml.namespace</a></li>
    <li>
  <a href="../../../../reference/javax/xml/parsers/package-summary.html">javax.xml.parsers</a></li>
    <li>
  <a href="../../../../reference/javax/xml/transform/package-summary.html">javax.xml.transform</a></li>
    <li>
  <a href="../../../../reference/javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a></li>
    <li>
  <a href="../../../../reference/javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></li>
    <li>
  <a href="../../../../reference/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a></li>
    <li>
  <a href="../../../../reference/javax/xml/validation/package-summary.html">javax.xml.validation</a></li>
    <li>
  <a href="../../../../reference/javax/xml/xpath/package-summary.html">javax.xml.xpath</a></li>
    <li>
  <a href="../../../../reference/junit/framework/package-summary.html">junit.framework</a></li>
    <li>
  <a href="../../../../reference/junit/runner/package-summary.html">junit.runner</a></li>
    <li>
  <a href="../../../../reference/org/apache/http/conn/package-summary.html">org.apache.http.conn</a></li>
    <li>
  <a href="../../../../reference/org/apache/http/conn/scheme/package-summary.html">org.apache.http.conn.scheme</a></li>
    <li>
  <a href="../../../../reference/org/apache/http/conn/ssl/package-summary.html">org.apache.http.conn.ssl</a></li>
    <li>
  <a href="../../../../reference/org/apache/http/params/package-summary.html">org.apache.http.params</a></li>
    <li>
  <a href="../../../../reference/org/json/package-summary.html">org.json</a></li>
    <li>
  <a href="../../../../reference/org/w3c/dom/package-summary.html">org.w3c.dom</a></li>
    <li>
  <a href="../../../../reference/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></li>
    <li>
  <a href="../../../../reference/org/xml/sax/package-summary.html">org.xml.sax</a></li>
    <li>
  <a href="../../../../reference/org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></li>
    <li>
  <a href="../../../../reference/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></li>
    <li>
  <a href="../../../../reference/org/xmlpull/v1/package-summary.html">org.xmlpull.v1</a></li>
    <li>
  <a href="../../../../reference/org/xmlpull/v1/sax2/package-summary.html">org.xmlpull.v1.sax2</a></li>
        </ul>

        
        <ul data-reference-resources>
          
          
    <li><h2 class="hide-from-toc">Interfaces</h2>
      <ul>
          <li><a href="../../../../reference/javax/net/ssl/HandshakeCompletedListener.html">HandshakeCompletedListener</a></li>
          <li><a href="../../../../reference/javax/net/ssl/HostnameVerifier.html">HostnameVerifier</a></li>
          <li><a href="../../../../reference/javax/net/ssl/KeyManager.html">KeyManager</a></li>
          <li><a href="../../../../reference/javax/net/ssl/ManagerFactoryParameters.html">ManagerFactoryParameters</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLSession.html">SSLSession</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLSessionBindingListener.html">SSLSessionBindingListener</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLSessionContext.html">SSLSessionContext</a></li>
          <li><a href="../../../../reference/javax/net/ssl/TrustManager.html">TrustManager</a></li>
          <li><a href="../../../../reference/javax/net/ssl/X509KeyManager.html">X509KeyManager</a></li>
          <li><a href="../../../../reference/javax/net/ssl/X509TrustManager.html">X509TrustManager</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Classes</h2>
      <ul>
          <li><a href="../../../../reference/javax/net/ssl/CertPathTrustManagerParameters.html">CertPathTrustManagerParameters</a></li>
          <li><a href="../../../../reference/javax/net/ssl/ExtendedSSLSession.html">ExtendedSSLSession</a></li>
          <li class="selected"><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html">HandshakeCompletedEvent</a></li>
          <li><a href="../../../../reference/javax/net/ssl/HttpsURLConnection.html">HttpsURLConnection</a></li>
          <li><a href="../../../../reference/javax/net/ssl/KeyManagerFactory.html">KeyManagerFactory</a></li>
          <li><a href="../../../../reference/javax/net/ssl/KeyManagerFactorySpi.html">KeyManagerFactorySpi</a></li>
          <li><a href="../../../../reference/javax/net/ssl/KeyStoreBuilderParameters.html">KeyStoreBuilderParameters</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SNIHostName.html">SNIHostName</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SNIMatcher.html">SNIMatcher</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SNIServerName.html">SNIServerName</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLContext.html">SSLContext</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLContextSpi.html">SSLContextSpi</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLEngine.html">SSLEngine</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLEngineResult.html">SSLEngineResult</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLParameters.html">SSLParameters</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLPermission.html">SSLPermission</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLServerSocket.html">SSLServerSocket</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLServerSocketFactory.html">SSLServerSocketFactory</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLSessionBindingEvent.html">SSLSessionBindingEvent</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLSocket.html">SSLSocket</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</a></li>
          <li><a href="../../../../reference/javax/net/ssl/StandardConstants.html">StandardConstants</a></li>
          <li><a href="../../../../reference/javax/net/ssl/TrustManagerFactory.html">TrustManagerFactory</a></li>
          <li><a href="../../../../reference/javax/net/ssl/TrustManagerFactorySpi.html">TrustManagerFactorySpi</a></li>
          <li><a href="../../../../reference/javax/net/ssl/X509ExtendedKeyManager.html">X509ExtendedKeyManager</a></li>
          <li><a href="../../../../reference/javax/net/ssl/X509ExtendedTrustManager.html">X509ExtendedTrustManager</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Enums</h2>
      <ul>
          <li><a href="../../../../reference/javax/net/ssl/SSLEngineResult.HandshakeStatus.html">SSLEngineResult.HandshakeStatus</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLEngineResult.Status.html">SSLEngineResult.Status</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Exceptions</h2>
      <ul>
          <li><a href="../../../../reference/javax/net/ssl/SSLException.html">SSLException</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLHandshakeException.html">SSLHandshakeException</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLKeyException.html">SSLKeyException</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLPeerUnverifiedException.html">SSLPeerUnverifiedException</a></li>
          <li><a href="../../../../reference/javax/net/ssl/SSLProtocolException.html">SSLProtocolException</a></li>
      </ul>
    </li>
          
        </ul>
        
      </div>
    </div>
  

      
    </div>
  

        
        <ul id="dac-main-navigation" class="dac-nav-list dac-swap-section dac-left dac-no-anim">
        <li class="dac-nav-item home">
          <a class="dac-nav-link" href="../../../../index.html">Home</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary about">
            <li class="dac-nav-item versions">
              <a class="dac-nav-link" href="../../../../about/versions/nougat/index.html">Android</a>
            </li>
            <li class="dac-nav-item wear">
              <a class="dac-nav-link" href="../../../../wear/index.html">Wear</a>
            </li>
            <li class="dac-nav-item tv">
              <a class="dac-nav-link" href="../../../../tv/index.html">TV</a>
            </li>
            <li class="dac-nav-item auto">
              <a class="dac-nav-link" href="../../../../auto/index.html">Auto</a>
            </li>
          </ul>
        </li>
        <li class="dac-nav-item design">
          <a class="dac-nav-link" href="../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
        </li>
        <li class="dac-nav-item develop">
          <a class="dac-nav-link" href="../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary develop">
            <li class="dac-nav-item training">
              <a class="dac-nav-link" href="../../../../training/index.html"
                 zh-tw-lang="訓練課程"
                 zh-cn-lang="培训"
                 ru-lang="Курсы"
                 ko-lang="교육"
                 ja-lang="トレーニング"
                 es-lang="Capacitación">Training</a>
            </li>
            <li class="dac-nav-item guide">
              <a class="dac-nav-link" href="../../../../guide/index.html"
                 zh-tw-lang="API 指南"
                 zh-cn-lang="API 指南"
                 ru-lang="Руководства по API"
                 ko-lang="API 가이드"
                 ja-lang="API ガイド"
                 es-lang="Guías de la API">API Guides</a>
            </li>
            <li class="dac-nav-item reference">
              <a class="dac-nav-link" href="../../../../reference/packages.html"
                 zh-tw-lang="參考資源"
                 zh-cn-lang="参考"
                 ru-lang="Справочник"
                 ko-lang="참조문서"
                 ja-lang="リファレンス"
                 es-lang="Referencia">Reference</a>
            </li>
            <li class="dac-nav-item tools">
              <a class="dac-nav-link" href="../../../../sdk/index.html"
                 zh-tw-lang="相關工具"
                 zh-cn-lang="工具"
                 ru-lang="Инструменты"
                 ko-lang="도구"
                 ja-lang="ツール"
                 es-lang="Herramientas">Tools</a></li>
            <li class="dac-nav-item google">
              <a class="dac-nav-link" href="../../../../google/index.html">Google Services</a>
            </li>
            
          </ul>
        </li>
        <li class="dac-nav-item distribute">
          <a class="dac-nav-link" href="../../../../distribute/googleplay/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary distribute">
            <li class="dac-nav-item googleplay">
              <a class="dac-nav-link" href="../../../../distribute/googleplay/index.html">Google Play</a></li>
            <li class="dac-nav-item essentials">
              <a class="dac-nav-link" href="../../../../distribute/essentials/index.html">Essentials</a></li>
            <li class="dac-nav-item users">
              <a class="dac-nav-link" href="../../../../distribute/users/index.html">Get Users</a></li>
            <li class="dac-nav-item engage">
              <a class="dac-nav-link" href="../../../../distribute/engage/index.html">Engage &amp; Retain</a></li>
            <li class="dac-nav-item monetize">
              <a class="dac-nav-link" href="../../../../distribute/monetize/index.html">Earn</a>
            </li>
            <li class="dac-nav-item analyze">
              <a class="dac-nav-link" href="../../../../distribute/analyze/index.html">Analyze</a>
            </li>
            <li class="dac-nav-item stories">
              <a class="dac-nav-link" href="../../../../distribute/stories/index.html">Stories</a>
            </li>
          </ul>
        </li>
        <!--<li class="dac-nav-item preview">
          <a class="dac-nav-link" href="../../../../preview/index.html">Preview</a>
        </li>-->
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- end navigation-->
  

<!-- Nav Setup -->
<script>$('[data-dac-nav]').dacNav();</script>



  
    
  <div class="wrap clearfix" id="body-content">

  

  
  <div id="search-results" class="dac-search-results">
    <div id="dac-search-results-history" class="dac-search-results-history">
      <div class="wrap dac-search-results-history-wrap">
        <div class="cols">
          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Most visited</h2>
            <div class="resource-flow-layout" data-history-query="history:most/visited" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>

          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Recently visited</h2>
            <div class="resource-flow-layout cols" data-history-query="history:recent" data-allow-duplicates="true" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="dac-search-results-content" class="dac-search-results-content">
      <div class="dac-search-results-metadata wrap">
        <div class="dac-search-results-for">
          <h2>Results for <span id="search-results-for"></span></h2>
        </div>

        <div id="dac-search-results-hero"></div>

        <div class="dac-search-results-hero cols">
          <div id="dac-search-results-reference" class="col-3of6 col-tablet-1of2 col-mobile-1of1">
            <div class="suggest-card reference no-display">
              <ul class="dac-search-results-reference">
              </ul>
            </div>
          </div>
          <div id="dac-custom-search-results"></div>
        </div>
      </div>

    </div>
  </div>




<div id="naMessage"></div>

<div id="api-info-block">
<div class="api-level">
  
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a>
  
  
  
  

</div>



  
   
  
  
  
   
  
  

  
   
  
  
  
  

  
  
  
  


<div class="sum-details-links">

Summary:








  <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>


</div><!-- end sum-details-links -->
</div><!-- end api-info-block -->

<div id="jd-content" data-version-added="1" >

<!-- ======== START OF CLASS DATA ======== -->

<h1 class="api-title">HandshakeCompletedEvent</h1>
<p>
<code class="api-signature">
  public
  
  
  
  class
  HandshakeCompletedEvent
</code>
<br>


<code class="api-signature">
  
  
  
</code>

<code class="api-signature">
  
    extends <a href="../../../../reference/java/util/EventObject.html">EventObject</a>
  
  
  
</code>

<code class="api-signature">
  
  
  
</code>

</p><table class="jd-inheritance-table">


  <tr>
    
    <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../../reference/java/lang/Object.html">java.lang.Object</a>
    </td>
  </tr>
  

  <tr>
    
      <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
    
    <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../reference/java/util/EventObject.html">java.util.EventObject</a>
    </td>
  </tr>
  

  <tr>
    
      <td class="jd-inheritance-space">&nbsp;</td>
    
      <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
    
    <td colspan="1" class="jd-inheritance-class-cell">javax.net.ssl.HandshakeCompletedEvent
    </td>
  </tr>
  

</table>
  

    

<br><hr>


  <p>This event indicates that an SSL handshake completed on a given
 SSL connection.  All of the core information about that handshake's
 result is captured through an "SSLSession" object.  As a convenience,
 this event class provides direct access to some important session
 attributes.

 <P> The source of this event is the SSLSocket on which handshaking
 just completed.</p>





  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../reference/javax/net/ssl/SSLSocket.html">SSLSocket</a></code></li><li><code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedListener.html">HandshakeCompletedListener</a></code></li><li><code><a href="../../../../reference/javax/net/ssl/SSLSession.html">SSLSession</a></code></li>
      </ul>
  </div>




<h2 class="api-section">Summary</h2>





















<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="responsive properties inhtable">
<tr><th><h3>Inherited fields</h3></th></tr>


  <tr  >
  <td>
    <div class="expandable jd-inherited-apis">
      <span class="expand-control">From class
        <code><a href="../../../../reference/java/util/EventObject.html">java.util.EventObject</a></code>
      </span>
      <table class="responsive">
        


  <tr data-version-added="1" >
    <td><code>
    protected
    
    
    <a href="../../../../reference/java/lang/Object.html">Object</a></code></td>
    <td width="100%">
      <code><a href="../../../../reference/java/util/EventObject.html#source">source</a></code>
      <p>The object on which the Event initially occurred.
      
    
</p>
    </td>
  </tr>
  


      </table>
    </div>
  </td></tr>






</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="responsive constructors">
<tr><th colspan="2"><h3>Public constructors</h3></th></tr>



  <tr data-version-added="1" >
  
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#HandshakeCompletedEvent(javax.net.ssl.SSLSocket,%20javax.net.ssl.SSLSession)">HandshakeCompletedEvent</a>(<a href="../../../../reference/javax/net/ssl/SSLSocket.html">SSLSocket</a> sock, <a href="../../../../reference/javax/net/ssl/SSLSession.html">SSLSession</a> s)
      </code>
      
        <p>Constructs a new HandshakeCompletedEvent.
        
    
</p>
      
    </td>
  </tr>
  


</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="responsive methods">
<tr><th colspan="2"><h3>Public methods</h3></th></tr>



  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/lang/String.html">String</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getCipherSuite()">getCipherSuite</a>()
      </code>
      
        <p>Returns the cipher suite in use by the session which was produced
 by the handshake.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/security/cert/Certificate.html">Certificate[]</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getLocalCertificates()">getLocalCertificates</a>()
      </code>
      
        <p>Returns the certificate(s) that were sent to the peer during
 handshaking.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/security/Principal.html">Principal</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getLocalPrincipal()">getLocalPrincipal</a>()
      </code>
      
        <p>Returns the principal that was sent to the peer during handshaking.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/javax/security/cert/X509Certificate.html">X509Certificate[]</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificateChain()">getPeerCertificateChain</a>()
      </code>
      
        <p>Returns the identity of the peer which was identified as part
 of defining the session.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/security/cert/Certificate.html">Certificate[]</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificates()">getPeerCertificates</a>()
      </code>
      
        <p>Returns the identity of the peer which was established as part
 of defining the session.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/security/Principal.html">Principal</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getPeerPrincipal()">getPeerPrincipal</a>()
      </code>
      
        <p>Returns the identity of the peer which was established as part of
 defining the session.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/javax/net/ssl/SSLSession.html">SSLSession</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getSession()">getSession</a>()
      </code>
      
        <p>Returns the session that triggered this event.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/javax/net/ssl/SSLSocket.html">SSLSocket</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getSocket()">getSocket</a>()
      </code>
      
        <p>Returns the socket which is the source of this event.
        
    
</p>
      
    </td>
  </tr>
  


</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="responsive methods inhtable">
<tr><th><h3>Inherited methods</h3></th></tr>


<tr  >
<td colspan="2">
  <div class="expandable jd-inherited-apis">
    <span class="expand-control">From class
      <code>
        
          <a href="../../../../reference/java/util/EventObject.html">java.util.EventObject</a>
        
      </code>
    </span>
    <table class="responsive">
      


  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/lang/Object.html">Object</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/util/EventObject.html#getSource()">getSource</a>()
      </code>
      
        <p>The object on which the Event initially occurred.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/lang/String.html">String</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/util/EventObject.html#toString()">toString</a>()
      </code>
      
        <p>Returns a String representation of this EventObject.
        
    
</p>
      
    </td>
  </tr>
  


    </table>
  </div>
</td></tr>



<tr  >
<td colspan="2">
  <div class="expandable jd-inherited-apis">
    <span class="expand-control">From class
      <code>
        
          <a href="../../../../reference/java/lang/Object.html">java.lang.Object</a>
        
      </code>
    </span>
    <table class="responsive">
      


  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/lang/Object.html">Object</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#clone()">clone</a>()
      </code>
      
        <p>Creates and returns a copy of this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#equals(java.lang.Object)">equals</a>(<a href="../../../../reference/java/lang/Object.html">Object</a> obj)
      </code>
      
        <p>Indicates whether some other object is "equal to" this one.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#finalize()">finalize</a>()
      </code>
      
        <p>Called by the garbage collector on an object when garbage collection
 determines that there are no more references to the object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        final
        
        <a href="../../../../reference/java/lang/Class.html">Class</a>&lt;?&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#getClass()">getClass</a>()
      </code>
      
        <p>Returns the runtime class of this <code>Object</code>.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        int</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#hashCode()">hashCode</a>()
      </code>
      
        <p>Returns a hash code value for the object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#notify()">notify</a>()
      </code>
      
        <p>Wakes up a single thread that is waiting on this object's
 monitor.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#notifyAll()">notifyAll</a>()
      </code>
      
        <p>Wakes up all threads that are waiting on this object's monitor.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../reference/java/lang/String.html">String</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#toString()">toString</a>()
      </code>
      
        <p>Returns a string representation of the object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#wait(long,%20int)">wait</a>(long millis, int nanos)
      </code>
      
        <p>Causes the current thread to wait until another thread invokes the
 <code><a href="../../../../reference/java/lang/Object.html#notify()">notify()</a></code> method or the
 <code><a href="../../../../reference/java/lang/Object.html#notifyAll()">notifyAll()</a></code> method for this object, or
 some other thread interrupts the current thread, or a certain
 amount of real time has elapsed.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#wait(long)">wait</a>(long millis)
      </code>
      
        <p>Causes the current thread to wait until either another thread invokes the
 <code><a href="../../../../reference/java/lang/Object.html#notify()">notify()</a></code> method or the
 <code><a href="../../../../reference/java/lang/Object.html#notifyAll()">notifyAll()</a></code> method for this object, or a
 specified amount of time has elapsed.
        
    
</p>
      
    </td>
  </tr>
  

  <tr data-version-added="1" >
  
  
    <td><code>
        
        
        
        final
        
        void</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../reference/java/lang/Object.html#wait()">wait</a>()
      </code>
      
        <p>Causes the current thread to wait until another thread invokes the
 <code><a href="../../../../reference/java/lang/Object.html#notify()">notify()</a></code> method or the
 <code><a href="../../../../reference/java/lang/Object.html#notifyAll()">notifyAll()</a></code> method for this object.
        
    
</p>
      
    </td>
  </tr>
  


    </table>
  </div>
</td></tr>




</table>



<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2 class="api-section">Public constructors</h2>


<div data-version-added="1">
    <h3 class="api-name" id="HandshakeCompletedEvent(javax.net.ssl.SSLSocket,%20javax.net.ssl.SSLSession)">HandshakeCompletedEvent</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public HandshakeCompletedEvent (<a href="../../../../reference/javax/net/ssl/SSLSocket.html">SSLSocket</a> sock, 
                <a href="../../../../reference/javax/net/ssl/SSLSession.html">SSLSession</a> s)</pre>
    
    

    
  <p>Constructs a new HandshakeCompletedEvent.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>sock</code></td>
        <td width="100%">
          <code>SSLSocket</code>: the SSLSocket acting as the source of the event</p></td>
      </tr>
      <tr>
        <td><code>s</code></td>
        <td width="100%">
          <code>SSLSession</code>: the SSLSession this event is associated with
</p></td>
      </tr>
    </table>

</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2 class="api-section">Public methods</h2>


<div data-version-added="1">
    <h3 class="api-name" id="getCipherSuite()">getCipherSuite</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../reference/java/lang/String.html">String</a> getCipherSuite ()</pre>
    
    

    
  <p>Returns the cipher suite in use by the session which was produced
 by the handshake.  (This is a convenience method for
 getting the ciphersuite from the SSLsession.)</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../reference/java/lang/String.html">String</a></code></td>
        <td width="100%">the name of the cipher suite negotiated during this session.
</p></td>
      </tr>
    </table>

</div>

<div data-version-added="1">
    <h3 class="api-name" id="getLocalCertificates()">getLocalCertificates</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../reference/java/security/cert/Certificate.html">Certificate[]</a> getLocalCertificates ()</pre>
    
    

    
  <p>Returns the certificate(s) that were sent to the peer during
 handshaking.
 Note: This method is useful only when using certificate-based
 cipher suites.

 When multiple certificates are available for use in a
 handshake, the implementation chooses what it considers the
 "best" certificate chain available, and transmits that to
 the other side.  This method allows the caller to know
 which certificate chain was actually used.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../reference/java/security/cert/Certificate.html">Certificate[]</a></code></td>
        <td width="100%">an ordered array of certificates, with the local
          certificate first followed by any
          certificate authorities.  If no certificates were sent,
          then null is returned.</p></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getLocalPrincipal()">getLocalPrincipal()</a></code></li>
      </ul>
  </div>

</div>

<div data-version-added="1">
    <h3 class="api-name" id="getLocalPrincipal()">getLocalPrincipal</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../reference/java/security/Principal.html">Principal</a> getLocalPrincipal ()</pre>
    
    

    
  <p>Returns the principal that was sent to the peer during handshaking.</p></p>
    
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../reference/java/security/Principal.html">Principal</a></code></td>
        <td width="100%">the principal sent to the peer. Returns an X500Principal
 of the end-entity certificate for X509-based cipher suites, and
 KerberosPrincipal for Kerberos cipher suites. If no principal was
 sent, then null is returned.</p></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getLocalCertificates()">getLocalCertificates()</a></code></li><li><code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getPeerPrincipal()">getPeerPrincipal()</a></code></li>
      </ul>
  </div>

</div>

<div data-version-added="1">
    <h3 class="api-name" id="getPeerCertificateChain()">getPeerCertificateChain</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../reference/javax/security/cert/X509Certificate.html">X509Certificate[]</a> getPeerCertificateChain ()</pre>
    
    

    
  <p>Returns the identity of the peer which was identified as part
 of defining the session.
 Note: This method can be used only when using certificate-based
 cipher suites; using it with non-certificate-based cipher suites,
 such as Kerberos, will throw an SSLPeerUnverifiedException.

 <p><em>Note: this method exists for compatibility with previous
 releases. New applications should use
 <code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificates()">getPeerCertificates()</a></code> instead.</em></p></p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../reference/javax/security/cert/X509Certificate.html">X509Certificate[]</a></code></td>
        <td width="100%">an ordered array of peer X.509 certificates,
          with the peer's own certificate first followed by any
          certificate authorities.  (The certificates are in
          the original JSSE
          <code><a href="../../../../reference/javax/security/cert/X509Certificate.html">X509Certificate</a></code> format).</p></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code><a href="../../../../reference/javax/net/ssl/SSLPeerUnverifiedException.html">SSLPeerUnverifiedException</a></code></td>
          <td width="100%">if the peer is not verified.</td>
        </tr>
      </table>
  
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getPeerPrincipal()">getPeerPrincipal()</a></code></li>
      </ul>
  </div>

</div>

<div data-version-added="1">
    <h3 class="api-name" id="getPeerCertificates()">getPeerCertificates</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../reference/java/security/cert/Certificate.html">Certificate[]</a> getPeerCertificates ()</pre>
    
    

    
  <p>Returns the identity of the peer which was established as part
 of defining the session.
 Note: This method can be used only when using certificate-based
 cipher suites; using it with non-certificate-based cipher suites,
 such as Kerberos, will throw an SSLPeerUnverifiedException.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../reference/java/security/cert/Certificate.html">Certificate[]</a></code></td>
        <td width="100%">an ordered array of the peer certificates,
          with the peer's own certificate first followed by
          any certificate authorities.</p></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code><a href="../../../../reference/javax/net/ssl/SSLPeerUnverifiedException.html">SSLPeerUnverifiedException</a></code></td>
          <td width="100%">if the peer is not verified.</td>
        </tr>
      </table>
  
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getPeerPrincipal()">getPeerPrincipal()</a></code></li>
      </ul>
  </div>

</div>

<div data-version-added="1">
    <h3 class="api-name" id="getPeerPrincipal()">getPeerPrincipal</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../reference/java/security/Principal.html">Principal</a> getPeerPrincipal ()</pre>
    
    

    
  <p>Returns the identity of the peer which was established as part of
 defining the session.</p></p>
    
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../reference/java/security/Principal.html">Principal</a></code></td>
        <td width="100%">the peer's principal. Returns an X500Principal of the
 end-entity certiticate for X509-based cipher suites, and
 KerberosPrincipal for Kerberos cipher suites.</p></td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code><a href="../../../../reference/javax/net/ssl/SSLPeerUnverifiedException.html">SSLPeerUnverifiedException</a></code></td>
          <td width="100%">if the peer's identity has not
          been verified</td>
        </tr>
      </table>
  
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificates()">getPeerCertificates()</a></code></li><li><code><a href="../../../../reference/javax/net/ssl/HandshakeCompletedEvent.html#getLocalPrincipal()">getLocalPrincipal()</a></code></li>
      </ul>
  </div>

</div>

<div data-version-added="1">
    <h3 class="api-name" id="getSession()">getSession</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../reference/javax/net/ssl/SSLSession.html">SSLSession</a> getSession ()</pre>
    
    

    
  <p>Returns the session that triggered this event.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../reference/javax/net/ssl/SSLSession.html">SSLSession</a></code></td>
        <td width="100%">the <code>SSLSession</code> for this handshake
</p></td>
      </tr>
    </table>

</div>

<div data-version-added="1">
    <h3 class="api-name" id="getSocket()">getSocket</h3>
    <div class="api-level">
      <div>
    added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">API level 1</a></div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../reference/javax/net/ssl/SSLSocket.html">SSLSocket</a> getSocket ()</pre>
    
    

    
  <p>Returns the socket which is the source of this event.
 (This is a convenience function, to let applications
 write code without type casts.)</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../reference/javax/net/ssl/SSLSocket.html">SSLSocket</a></code></td>
        <td width="100%">the socket on which the connection was made.
</p></td>
      </tr>
    </table>

</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->

</div><!-- end jd-content -->





<div class="wrap">
  <div class="dac-footer">
    <div class="cols dac-footer-main">
      <div class="col-1of2">
        <a class="dac-footer-getnews" id="newsletter" data-modal-toggle="newsletter" href="javascript:;">Get news &amp; tips <span
          class="dac-fab dac-primary"><i class="dac-sprite dac-mail"></i></span></a>
      </div>
      <div class="col-1of2 dac-footer-reachout">
        <div class="dac-footer-contact">
          <a class="dac-footer-contact-link" href="http://android-developers.blogspot.com/">Blog</a>
          <a class="dac-footer-contact-link" href="/support.html">Support</a>
        </div>
        <div class="dac-footer-social">
          <a class="dac-button-social dac-youtube dac-footer-social-link" href="https://www.youtube.com/user/androiddevelopers"><i class="dac-sprite dac-youtube"></i></a>
          <a class="dac-button-social dac-gplus dac-footer-social-link" href="https://plus.google.com/+AndroidDevelopers"><i class="dac-sprite dac-gplus"></i></a>
          <a class="dac-button-social dac-twitter dac-footer-social-link" href="https://twitter.com/AndroidDev"><i class="dac-sprite dac-twitter"></i></a>
        </div>
      </div>
    </div>

    <hr class="dac-footer-separator"/>

    
      <p class="dac-footer-copyright">
        
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
  For details and restrictions, see the <a href="../../../../license.html">
  Content License</a>.

      </p>
      <p class="dac-footer-build">
        
  
    Android 7.0&nbsp;r1 &mdash;
  
  <script src="../../../../timestamp.js" type="text/javascript"></script>
  <script>document.write(BUILD_TIMESTAMP)</script>

      </p>
    

    <p class="dac-footer-links">
      <a href="/about/android.html">About Android</a>
      <a href="/auto/index.html">Auto</a>
      <a href="/tv/index.html">TV</a>
      <a href="/wear/index.html">Wear</a>
      <a href="/legal.html">Legal</a>

      <span id="language" class="locales">
        <select name="language" onchange="changeLangPref(this.value, true)">
          <option value="en" selected="selected">English</option>
          <option value="es">Español</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="pt-br">Português Brasileiro</option>
          <option value="ru">Русский</option>
          <option value="vi">tiếng Việt</option>
          <option value="zh-cn">中文（简体)</option>
          <option value="zh-tw">中文（繁體)</option>
        </select>
      </span>
    </p>
  </div>
</div>
<!-- end footer -->



<div data-modal="newsletter" data-newsletter data-swap class="dac-modal newsletter">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <div class="dac-swap" data-swap-container>
          <section class="dac-swap-section dac-active dac-down">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.title"></h2>
            <p class="dac-modal-header-subtitle" data-t="newsletter.requiredHint"></p>
          </section>
          <section class="dac-swap-section dac-up">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.successTitle">Hooray!</h2>
          </section>
        </div>
      </header>
      <div class="dac-swap" data-swap-container>
        <section class="dac-swap-section dac-active dac-left">
          <form action="https://docs.google.com/forms/d/1QgnkzbEJIDu9lMEea0mxqWrXUJu0oBCLD7ar23V0Yys/formResponse" class="dac-form" method="post" target="dac-newsletter-iframe">
            <input type="hidden" name="entry.935454734" data-newsletter-language>
            <section class="dac-modal-content">
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-full-name" class="dac-form-floatlabel" data-t="newsletter.name">Full name</label>
                      <input type="text" class="dac-form-input" name="entry.1357890476" id="newsletter-full-name" required>
                      <span class="dac-form-required">*</span>
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-email" class="dac-form-floatlabel" data-t="newsletter.email">Email address</label>
                      <input type="email" class="dac-form-input" name="entry.472100832" id="newsletter-email" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-company" class="dac-form-floatlabel" data-t="newsletter.company">Company / developer name</label>
                      <input type="text" class="dac-form-input" name="entry.1664780309" id="newsletter-company">
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-play-store" class="dac-form-floatlabel" data-t="newsletter.appUrl">One of your Play Store app URLs</label>
                      <input type="url" class="dac-form-input" name="entry.47013838" id="newsletter-play-store" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <legend class="dac-form-legend"><span data-t="newsletter.business.label">Which best describes your business:</span><span class="dac-form-required">*</span>
                    </legend>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-app" required>
                      <label for="newsletter-business-type-app" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-app" class="dac-form-label" data-t="newsletter.business.apps">Apps</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-games" required>
                      <label for="newsletter-business-type-games" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-games" class="dac-form-label" data-t="newsletter.business.games">Games</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps and Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-appsgames" required>
                      <label for="newsletter-business-type-appsgames" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-appsgames" class="dac-form-label" data-t="newsletter.business.both">Apps &amp; Games</label>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol newsletter-checkboxes">
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.732309842" id="newsletter-add" required value="Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.">
                          <label for="newsletter-add" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-add" class="dac-form-label dac-form-aside"><span data-t="newsletter.confirmMailingList"></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.2045036090" id="newsletter-terms" required value="I acknowledge that the information provided in this form will be subject to Google's privacy policy (https://www.google.com/policies/privacy/).">
                          <label for="newsletter-terms" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-terms" class="dac-form-label dac-form-aside"><span data-t="newsletter.privacyPolicy" data-t-html></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </section>
            <footer class="dac-modal-footer">
              <div class="cols">
                <div class="col-2of5">
                </div>
              </div>
              <button type="submit" value="Submit" class="dac-fab dac-primary dac-large dac-modal-action"><i class="dac-sprite dac-arrow-right"></i></button>
            </footer>
          </form>
        </section>
        <section class="dac-swap-section dac-right">
          <div class="dac-modal-content">
            <p class="newsletter-success-message" data-t="newsletter.successDetails"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- end newsletter modal -->

<!-- start reset language header modal -->
<div data-modal="langform" class="dac-modal" id="langform">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <section class="dac-swap-section dac-active dac-down">
          <h2 class="norule dac-modal-header-title"></h2>
        </section>
      </header>
      <section class="dac-swap-section dac-active dac-left">
          <section class="dac-modal-content">
            <fieldset class="dac-form-fieldset">
              <div class="cols">
                <div class="col-2of2 langform-leftCol">
                  <p id="resetLangText"></p>
                  <p id="resetLangCta"></p>
                </div>
              </div>
            </fieldset>
          </section>
          <footer class="dac-modal-footer" id="langfooter">
            <div class="cols">
              <div class="col-2of5">
              </div>
            </div>
              <button class="button dac-primary dac-modal-action lang yes" data-t="newsletter.resetLangButtonYes" data-modal-toggle></button>
              <button class="button dac-primary dac-modal-action lang no" data-t="newsletter.resetLangButtonNo" data-modal-toggle></button>
            </a>
          </footer>
        </form>
      </section>
    </div>
  </div>
</div>
<!-- end langreset modal -->


</div> <!-- end body-content --> 




<script src="https://developer.android.com/ytblogger_lists_unified.js" defer></script>
<script src="/jd_lists_unified_en.js?v=17" defer></script>
<script src="/reference/lists.js?v=17" defer></script>
<script src="/reference/gcm_lists.js?v=17" defer></script>
<script src="/reference/gms_lists.js?v=17" defer></script>
<script>
  // Load localized metadata.
  (function(lang) {
    if (lang === 'en') { return; }

    // Write it to the document so it gets evaluated before DOMContentReady.
    document.write('<script src="/jd_lists_unified_' + lang + '.js?v=14" defer></' + 'script>');
  })(getLangPref())
</script>


</div><!-- end devsite ReferenceObject -->
</body>
</html>
